<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Aliens Abducted Me - Report an Abduction</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
  <h2>Aliens Abducted Me - Report an Abduction</h2>

  <p>Share your story of alien abduction:</p>
  <form method="post" action="report.php">
    <label for="first_name">First name:</label>
    <input type="text" id="first_name" name="first_name" /><br />
    <label for="last_name">Last name:</label>
    <input type="text" id="last_name" name="last_name" /><br />
    <label for="email">What is your email address?</label>
    <input type="text" id="email" name="email" /><br />
    <label for="when_it_happened">When did it happen?</label>
    <input type="text" id="when_it_happened" name="when_it_happened" /><br />
    <label for="how_long">How long were you gone?</label>
    <input type="text" id="how_long" name="how_long" /><br />
    <label for="how_many">How many did you see?</label>
    <input type="text" id="how_many" name="how_many" /><br />
    <label for="alien_description">Describe them:</label>
    <input type="text" id="alien_description" name="alien_description" size="32" /><br />
    <label for="what_they_did">What did they do to you?</label>
    <input type="text" id="what_they_did" name="what_they_did" size="32" /><br />
    <label for="fang_spotted">Have you seen my dog Fang?</label>
    Yes <input name="fang_spotted" id="fang_spotted"  type="radio" value="yes" />
    No <input  name="fang_spotted" id="fang_spotted" type="radio" value="no" /><br />
    <img src="fang.jpg" width="100" height="175"
      alt="My abducted dog Fang." /><br />
    <label for="other">Anything else you want to add?</label>
    <textarea id="other" name="other"></textarea><br />
    <input type="submit" value="Report Abduction" name="submit" />
  </form>
</body>
</html>
